<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:key="vite"
        android:title="Vite" />
    <SeekBarPreference
        android:defaultValue="3"
        android:key="nVite"
        android:max="5"
        android:text="Numero Vite"
        android:title="numeroVite" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="errori"
        android:title="Errori" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="tempo"
        android:title="Tempo" />
</PreferenceScreen>